{
  "name": "rcon-relay",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --env-file=.env server.js",
    "setup": "powershell -ExecutionPolicy Bypass -File ./setup.ps1"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/helmet": "^13.0.1"
  }
}
